<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Free Personalized Call from Santa Claus – Letters from Santa, Santa Calls and more
    </title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/app.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    <!--[if gte IE 9]>
      <style type="text/css">
        .gradient {
           filter: none;
        }
      </style>
    <![endif]-->
</head>

<body>
   <!-- Modal -->
<div class="modal fade" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <a type="a" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></a>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
       <div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src= ""></iframe>
</div>

      </div>
      <div class="modal-footer">
        <a type="a" class="btn btn-default" data-dismiss="modal">Close</a>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
    <div class="container-fluid">

 

        <!-- ======================== hero-unit + navs ======================================================= -->
        <nav class="container toplevel-mobileNav hidden-lg hidden-md hidden-sm">

            <ul class="nav" id="nav">
                <li>
                    <p>Get the
                        <span style="color:yellow">FREE</span>
                        <br>Call From Santa
                        <span>&rsaquo;</span>
                        <br>Mobile App!</p>
                </li>
                <li>
                    <a href="">
                        <img src="img/ui/app-store-micro.png" class="img-responsive app-micro" alt="" title="">
                    </a>
                </li>
                <li>
                    <a href="">
                        <img src="img/ui/play-store-micro.png" class="img-responsive store-micro" alt="" title="">
                    </a>
                </li>
            </ul>

        </nav>

        <nav class="container hidden-sm hidden-md hidden-lg">
            <ul class="nav nav-pills">
                <li>
                    <a href="/  ">
                        <img src="img/ui/mobile-logo.png" class="img-responsive" style="padding:10px 5px;" alt="" title="">
                    </a>
                </li>
                <li class="pull-right hidden-xs" style="padding:0 10px;">

                    <p> <a href="" class="orange">Get the Free Mobile App</a>
                        <p>
                </li>
                <li class="pull-right" style="padding:10px;"><a href="" style="color:orange;"><u>Member Log in</u></a>
                </li>
            </ul>
        </nav>
        <div class="hero-unit hero-bg">

            <div class="container santa-bg">

                <p class="navbar-left hidden-xs">
                    <a href="/" class="navbar-text">
                        <span class="brown">www.MyFreeCallFromSanta.com</span>
                    </a>
                </p>
                <p class="navbar-right hidden-xs">
                    <a class="navbar-text" href="www.myfreecallfromsanta.com">
                        <span class="orange">Member Log in</span>
                    </a>
                </p>

                <!-- ======================== Share Section ======================================================= -->

                <p class="navbar-right hidden-xs"> <a class="navbar-text" href="www.myfreecallfromsanta.com">Get the free mobile App</a>
                </p>

                <p class="navbar-right hidden-xs">
                    <img src="img/ui/phone-icon.png" class="img-responsive phone-icon" alt="" title="">
                </p>


                <div class="container">
                <a href="" alt="" title="">
                    <img src="img/my-free-call-from-santa-logo.png" class="logo img-responsive  hidden-xs" alt="" title="">
                </a>
                <a href="" alt="" title=""  data-toggle="modal" data-target="#myModal">
                    <p class="hero-learn-more text-shadow"><u>Learn More</u>
                    </p>
                </a>
                <button alt="" title="" class="button" class="img-responsive">
                    <h3 class="text-shadow thin-font">Get Your Call Now!</h3>
                </button>
                </div>

            </div>

            <div class="snow">
                <img src="img/hero-unit-snow.png" height="58" width="100%" class="hidden-xs" alt="" title="">
            </div>
        </div>

    </div>


    <!-- ======================== Big header ======================================================= -->
    <section class="container">
        <div class="col-lg-12 col-md-12 col-sm-12">
            <h1>Amaze Your Child with a FREE
                <br>Personalized Phone Call from Santa!</h1>
            <p>Santa has a special message for your loved one! Whether they have been Naughty, or Nice...Santa can offer great words of encouragement! Imagine your loved one’s face when they receive their FREE, Personalized phone tcall from Santa Claus Himself! Christmas is going to be extra special this year. Goes hand in hand with <u>Letters from Santa</u> delivered from the North Pole!</p>
            <p>Celebrate the holiday season with our award winning Personalized Phone Call from Santa technology. The real voice of Santa Claus Himself is guaranteed to amaze your child, and it's absolutely free! It’s easy, and FREE! Get started below!</p>
        </div>
    </section>


    <section class="container hidden-lg hidden-md">
        <h1 class="red"><u>Get Your Call Now!</u>
        </h1>
        <h1>
            <span class="caret red">&nbsp;</span>
        </h1>
    </section>

    <!-- ======================== Member Account ======================================================= -->


    <section class="container">
        <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
        <!-- spacer div -->

        <section class="col-lg-10 col-md-10 col-sm-10 col-xs-12 adjust-section">

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 " id="feature-1">
                <p class="center-block center-text member-copy text-shadow">Already Have
                    <br>a Member Account?</p>
                <img alt="" title="" src="img/left-head.png" class="center-block left-head">
                <img alt="" title="" src="img/green-box.png" class="member-box  center-block img-responsive feature-1-img">

                <a href="" class="center-block">

                    <p class="click-here-text"><u>Click Here</u>
                    </p>
                </a>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 " id="feature-2">
                <p class="center-block center-text member-copy text-shadow">Create a Free
                    <br>Member Account</p>
                <img alt="" title="" src="img/right-head.png" class="center-block right-head">
                <img alt="" title="" src="img/red-box.png" class="member-box center-block img-responsive">

                <a href="" class="center-block center-text">

                    <p class="click-here-text"><u>Click Here</u>
                    </p>
                </a>
            </div>

        </section>

        <div class="col-lg-1 col-md-1 col-sm-1 hidden-xs"></div>
        <!-- spacer div -->
    </section>
    <!-- ======================== Share Section ======================================================= -->

    <section class="container hidden-xs negtive-pos-12px">
        <!-- spacer div -->
        <div class="col-lg-2"></div>
        <!-- centered header-->
        <h2 class="col-lg-8 small">Share this with friends and family now!</h2>
        <!-- spacer div -->
        <div class="col-lg-2"></div>

    </section>

    <section class="container">

        <nav class="share-nav" id="share_sec">

            <ul class="nav share-nav share-buttons hidden-xs">

                <li>
                    <img alt="" title="" src="img/million-shares.jpg" class="img-responsive share-image">
                </li>
                <li>
                    <a href="http://www.facebook.com/PackageFromSanta" alt="" title="" target="_blank">
                        <img alt="" title="" src="img/ui/facebook-button.jpg" class="img-responsive">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/santaletters1" alt="" title="" target="_blank">
                        <img alt="" title="" src="img/ui/twitter-button.jpg" class="img-responsive">
                    </a>
                </li>
                <li>
                    <a href="http://pinterest.com/santaletters/" alt="" title="" target="_blank">
                        <img alt="" title="" src="img/ui/pinterest-button.jpg" class="img-responsive">
                    </a>
                </li>
                <li>
                    <a href="" alt="" title="" target="_blank">
                        <img alt="" title="" src="img/ui/more-content-button.jpg" class="img-responsive">
                    </a>

                </li>
            </ul>

            <ul class="nav share-nav share-buttons hidden-lg hidden-md  hidden-sm">

                <li>
                    <img alt="" title="" src="img/million-shares.jpg" class="img-responsive share-image">
                </li>
            </ul>

            <ul class="nav share-nav share-buttons hidden-lg hidden-md  hidden-sm">

                <li>
                    <a href="http://www.facebook.com/PackageFromSanta" alt="" title="" target="_blank">
                        <img alt="" title="" src="img/ui/facebook-mini-logo.jpg" class="img-responsive">
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/santaletters1" alt="" title="" target="_blank">
                        <img alt="" title="" src="img/ui/twitter-mini-logo.jpg" class="img-responsive">
                    </a>
                </li>

                <li>
                    <a href="">
                        <img alt="" title="" src="img/ui/more-mini.jpg" class="img-responsive">
                    </a>

                </li>
            </ul>
        </nav>
    </section>
    <!-- ======================== boy on phone hero  ====================================================== -->


    <section class="container-fluid jumbtron">

        <div class="container">

            <div class="boy-on-phone col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <img alt="" title="" src="img/boy-on-phone.png" class="img-responsive">
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">

                <div class="tstmnls">
                    <p class="small">"My son flipped his lid</p>
                    <p class="medium">when he heard Santa talking</p>
                    <p class="large">directly to him on the phone!'</p>
                    <p class="center green">
                        <small>-Tina Foglietta, Macomb MI.</small>
                    </p>
                    <h2>
                        <strong>
                            <a href="">
                                <span class="red"><u>Get Your Free Santa Call Now!</u>
                                </span>
                            </a>

                        </strong>
                    </h2>   
                </div>

            </div>
        </div>
    </section>

    <div class="container">
        <!-- ======================== big header hero  ====================================================== -->

        <section class="container">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h1 class="bestXmas-heading">This will be the best Christmas
                    <br class="hidden-xs">ever for YOUR child!</h1>
                <h2>Click on more award winning personalized Santa goodies below!
                    <br>Guaranteed to amaze your child!</h2>
            </div>
        </section>

        <!-- ======================== four features  ====================================================== -->

        <section class="features-section">
            <div class="container">
                <div class="col-lg-3 col-md-6 col-sm-6 feature-box">
                    <img alt="" title="" src="img/letters-from-santa.png" class="img-responsive">
                    <a href="" class="green">
                        <h4>

                            <strong><u><span>Letters from Santa</span></u>
                            </strong>

                    </a>
                    </h4>
                    <div class="features-copy">
                        <p>Amaze your child with a Personalized Santa Letter Package sent directly frtom the North Pole! A Santa package so personalized, your child will flip out! Only at
                            <a href="www.PackageFromSanta.com!">
                                <span class="green">
                                    <U>www.PackageFromSanta.com!</U>
                                </span>
                            </a>
                        </p>
                    </div>

                    <a href="" class="button-Sm hidden-xs">
                        <h3>Go Now!</h3>
                    </a>

                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 feature-box">
                    <img alt="" title="" src="img/personalized-call.png" class="img-responsive">
                    <a href="" class="green">
                        <h4>

                            <strong><u>Personalized Call from Santa APP</u>
                            </strong>

                        </h4>
                    </a>

                    <div class="features-copy">
                        <p>Your child is gonnta freak out when they receive a personalized phone call from Santa himself! The award winning app is now available for Iphone, Android and more!</p>
                    </div>
                    <a href="" class="button-Sm hidden-xs">
                        <h3>Go Now!
                        </h3>
                    </a>

                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 feature-box">
                    <img alt="" title="" src="img/free-videop.png" class="img-responsive">
                    <a href="" class="green">
                        <h4>

                            <strong><u>Free Personalized Video From Santa</u>
                            </strong>

                        </h4>
                    </a>
                    <div class="features-copy">
                        <p>The all new, award winning North Pole Technology is back! A high quality video from Santa, personalized for YOUR child! Amazing!</p>
                    </div>

                    <a href="" class="button-Sm hidden-xs">
                        <h3>Go Now!</h3>
                    </a>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6 feature-box">
                    <img alt="" title="" src="img/nice-list.png" class="img-responsive">
                    <a href="" class="green">
                        <h4>
                            <strong><u>Free Personalized Nice List Guide</u>
                            </strong>
                        </h4>
                    </a>
                    <div class="features-copy">
                        <p>Your child will be good all year long with a FREE personalized nice list guide! The complete lis of what your child needs to stay on Santa's Nice List :)</p>
                        <p></p>
                    </div>

                    <a href="" class="button-Sm hidden-xs">
                        <h3>Go Now!</h3>
                    </a>

                </div>
            </div>
        </section>

        <!-- ======================== footer feature  ====================================================== -->

        <footer>
            <hr class="">
            <button class="relative-button">
                <h3 class="text-shadow">Get You Call Now</h3>
            </button>
            <hr class=" hidden-lg hidden-md hidden-sm">

            <div class="rounded-box hidden-xl hidden-lg hidden-md hidden-sm">
                <nav>
                    <ul class="nav footer-navs">
                        <!-- shown on mobile only-->
                        <li class="col-xs-12"><p class="text-align-center small">Get the <b>FREE</b> Call from Santa APP</p></li>
                        <li>
                            <a href="" class="col-xs-6">
                                <img alt="" title="" src="img/ui/apple-store-mini.jpg" class="img-responsive">
                            </a>
                        </li>
                        <li>
                            <a href="" class="col-xs-6">
                                <img alt="" title="" src="img/ui/play-store-mini.jpg" class="img-responsive">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <section class="hidden-sm hidden-xs">
                <nav class="col-lg-12 col-md-12">
                    <ul class="nav footer-navs">
                        <li class="side-padding"><a href=""><u>Letters from Santa</u></a>
                        </li>
                        <li class="side-padding"><a href=""><u>Personalized Call from Santa App</u></a>
                        </li>
                        <li class="side-padding"><a href=""><u>Personalized Santa Video</u></a>
                        </li>
                        <li class="side-padding"><a href=""><u>Personalized Nice List Guide</u></a>
                        </li>

                        <li class="side-padding"><a href=""><u>Letters from Santa Blog</u>
                                </a>
                        </li>
                        <li class="side-padding"><a href=""><u>Contact</u>
                                </a>
                        </li>
                        <li class="side-padding"><a href=""><u>Memeber Log in</u>
                                </a>
                        </li>
                    </ul>
                </nav>
            </section>

            <section>

                <nav class="col-lg-12 col-md-12">
                    <ul class="nav footer-navs">

                        <li>
                            <a href="http://www.packagefromsanta.com" alt="" title="">
                                <img alt="" title="" src="img/ui/a-package-mini-logo.jpg" class="img-responsive">
                            </a>
                        </li>

                        <li>
                            <a href="" alt="" title="">
                                <img alt="" title="" src="img/ui/privacy-guaranteed.jpg" class="img-responsive">
                            </a>
                        </li>

                        <li>
                            <a href="" alt="" title="" target="_blank">
                                <img alt="" title="" src="img/ui/better-buisness-logo.jpg" class="img-responsive">
                            </a>
                        </li>

                        <li>
                            <a href="http://www.facebook.com/PackageFromSanta" alt="" title="" target="_blank">
                                <img alt="" title="" src="img/ui/facebook-mini-logo.jpg" class="img-responsive">
                            </a>
                        </li>

                        <li>
                            <a href="http://twitter.com/santaletters1" alt="" title="" target="_blank">
                                <img alt="" title="" src="img/ui/twitter-mini-logo.jpg" class="img-responsive">
                            </a>
                        </li>

                        <li>
                            <a href="http://pinterest.com/santaletters/" alt="" title="" target="_blank">
                                <img alt="" title="" src="img/ui/pinterest-mini-logo.jpg" class="img-responsive">
                            </a>
                        </li>


                        <li>
                            <a href="http://www.youtube.com/user/PackagesFromSanta" target="_blank">
                                <img alt="" title="" src="img/ui/you-tube-mini-logo.jpg" class="img-responsive">
                            </a>
                        </li>
                        <li>
                            <a href="http://instagram.com/lettersfromsanta" target="_blank">
                                <img alt="" title="" src="img/ui/instagram-mini-logo.jpg" class="img-responsive">
                            </a>
                        </li>

                    </ul>
                </nav>

            </section>

            <section class="hidden-lg hidden-md">
                <nav class="col-lg-12 col-md-12">
                    <ul class="nav footer-navs">
                        <li><a href=""><u>Letters from Santa</u></a>
                        </li>
                        <li><a href=""><u>Personalized Call from Santa App</u></a>
                        </li>
                        <li><a href=""><u>Personalized Santa Video</u></a>
                        </li>
                        <li><a href=""><u>Personalized Nice List Guide</u></a>
                        </li>
                    </ul>
                </nav>
            </section>

            <section class="hidden-lg hidden-md">

                <nav class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <ul class="side-padding nav footer-navs">
                        <li><a href=""><u>Letters from Santa Blog</u>
                                </a>
                        </li>
                        <li><a href=""><u>Contact</u>
                                </a>
                        </li>
                        <li><a href=""><u>Memeber Log in</u>
                                </a>
                        </li>
                    </ul>
                </nav>
            </section>

            <section class="container">
                <nav class="nav footer-navs">
                    <ul class="nav col-lg-12 col-md-12 col-sm-12 col-xs-12">

                        <li>
                            <p class="free-microtext col-xs-12 hidden-sm hidden-xs">
                                Get the
                                <span style="color:000; font-weight:800;">FREE</span>
                                <br class="hidden-xs">Call from Santa
                                <br>Mobile App
                            </p>
                        </li>
                        <li>
                            <a href="" class="col-xs-6 hidden-xs">
                                <img alt="" title="" src="img/ui/App-Store.png" class="img-responsive">
                            </a>
                        </li>
                        <li>
                            <a href="" class="col-xs-6 hidden-xs">
                                <img alt="" title="" src="img/ui/play-store.png" class="img-responsive">
                            </a>
                        </li>
                    </ul>

                </nav>
            </section>


            <section>

                <nav class="nav footer-navs">
                    <ul>
                        <li>
                            <p class="blue">© Copyright <a href="http://www.packagefromsanta.com" target="_blank"><u>PackageFromSanta.com</u></a> All Rights Reserved. <a href=""><u>Privacy Policy</u></a>
                                <a href="" target="_blank" alt="" title="">Terms</a>
                            </p>
                        </li>

                        <br>

                        <li>
                            <p class="blue">*Free call within U.S. only. Charges may apply for other countries. Limit 1 free call per person.</p>
                        </li>
                    </ul>
                </nav>
            </section>
        </footer>

    </div>
    <!---end main-wrapper -->

    <!-- Bootstrap core JavaScript
        ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/app.js"></script>
</body>

</html>
